<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="wrapper">
        <form action="">
            <h1>LOGIN</h1>

            <div class="input-box">
                <input type="text" placeholder="Correo_Electronico">
                <i class='bx bx-envelope' ></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Contraseña_Entrada" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" class="btn" id="btnLogin">Login</button>
            <button id="btnIrARegistro" class="btn" onclick="window.location.href='registro.html'">Registrarse</button>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="peticionesUsuario.js"></script>
    
</body>
</html>