<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloArticulo.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Detalles del producto</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="carrito.css" />
</head>

<body>
    <!-- Header -->
    <header> 
        <div class="nav container">
            <a href="index.html" class="logo">EcommerceITS</a>

            <button onclick="logout()" class="logo">Cerrar Sesion</button>

            <!--icono del carrito de compras-->
            <a href="carrito-de-compras.html"><i class='bx bx-cart' style='color:#2a4995' id="cart-icon"></i></a>
        </div>
    </header>

    <!--Seccion de mostrar la info del articulo-->
    <section class="container sproduct my-5 pt-5">
        <h2 class="section-title">Detalles del producto </h2>
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-1" src="" alt="" id="MainImg">

                <div class="small-img-group">
                    <!--Aqui se colocarán las imagenes de los articulos dinamicamente desde el javascript-->
                </div>

            </div>  

            <div class="col-lg-6 col-md-12 col-12">
                <h3 id="nombre-producto"></h3>
                <h2 id="precio-producto"></h2>

                <h4 class="mt-4 mb-2"> Especificaciones del producto: </h5>
                <ul id="especificaciones-producto"></ul>

                <h4 id="cantidad-disponible"></h4>

                <button class="buy-btn "> Añadir al carrito</button>
                <h4 class="mt-5 mb-3"> Descripción del producto </h4>
                <span id="descripción-producto"> </span>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="articulo.js"></script>
    <script src="tienda.js"> </script>

</body>
</html>