<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="carrito.css" />
    <title>Pagina Principal</title>
</head>

<body>
    <!-- Header -->
    <header> 
        <div class="nav container">
            <a href="index.html" class="logo">EcommerceITS</a>

            <button onclick="logout()" class="logo">Cerrar Sesion</button>

            <!--icono del carrito de compras-->
            <i class='bx bx-cart' style='color:#2a4995' id="cart-icon"></i>
        </div>
    </header>


    <section class="shop container">

        <div class="cart">
            <h2 class="cart-title">Productos en el carrito</h2>

            <!--Contenido-->
            <div class="cart-content">

                <div class="cart-box">
                    <img src="" class="cart-image">           
                    <div class="detail-box">
                        <div class="cart-product-title">  </div>
                        <div class="cart-price"> </div>

                        <div class="quantity-container">
                            <input type="number" value="1" class="cart-quantity">
                            <button type="button" class="quantity-button"> </button>
                        </div>
                    </div>

                    <!--icono remover del carrito-->
                    <i class='bx bxs-trash-alt cart-remove'></i>
                </div>
            </div>

            <!--Total-->
            <div class="total">
                
            </div>

            <!--Boton de comprar -->
            <button type="button" class="btn-buy">Comprar</button>

        </div> 

        </section>    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="carrito.js"> </script> 
    <script src="tienda.js"> </script> 
</body>
</html>