/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Estilos para los elementos que conforman los datos de los items de la tienda*/

:root{
    --main-color: #95661e;
    --text-color: #161414;
    --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

/**Header**/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 400;
}

#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop{
    margin-top: 2rem;
}

/*Para las imagenes del articulo*/
.small-img-group{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    margin-right: 10px;
    
}

.small-img-col:hover{
    transform: translateY(-5px);
    border: 1px solid var(--text-color);
    transition: 0.4s;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
}

.buy-btn{
    background: var(--text-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}



