<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloTienda.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Pagina Principal</title>
</head>

<body>
    <!-- Header -->
    <header> 
        <div class="nav container">
            <a href="#" class="logo">EcommerceITS</a>
            <button onclick="logout()" class="logo">Cerrar Sesion</button>
            <!--icono del carrito de compras-->
           <a href="carrito-de-compras.html"><i class='bx bx-cart' style='color:#2a4995' id="cart-icon"></i></a>
        </div>
    </header>
    <!--Seccion de articulos de compra-->
    <section class="shop container">
        <h2 class="section-title">Articulos de la tienda</h2>
        <!--Contenido-->
        <div class="container-items">
            <!-- Aquí se mostrarán todos los productos del ecommerce -->
        </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="tienda.js"> </script>

</body>

</html>