<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <div class="wrapper">
        <form action="">
            <h1>REGISTRO</h1>

            <div class="input-box">
                <input type="text" placeholder="Nombres" required>
                <i class='bx bxs-user' ></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Apellidos" required>
                <i class='bx bx-id-card' ></i>
            </div>

            <div class="input-box">
                <input type="text" placeholder="Correo" required>
                <i class='bx bx-envelope' ></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <button type="submit" id="btnRegistrar" class="btn">Crear Usuario</button>
            <a href="acceder.html" class="texto" style="color: inherit;">Ir a Login</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="peticionesUsuario.js"></script>
</body>
</html>